{
  "expo": {
    "newArchEnabled": true,
    "name": "Sohoist",
    "slug": "sohoist",
    "scheme": "sohoist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EFE6"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sohoist.app",
      "buildNumber": "1",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sohoist needs your microphone to create your voice profile.",
        "NSCameraUsageDescription": "Sohoist uses your camera when you choose to take a profile photo.",
        "NSPhotoLibraryUsageDescription": "Sohoist uses your photos to generate a private pencil sketch portrait.",
        "NSContactsUsageDescription": "Sohoist uses your contacts to help you choose trusted referrers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5EFE6"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Sohoist needs your microphone to create your voice profile.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Sohoist uses your contacts to help you choose trusted referrers."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Sohoist uses your camera when you choose to take a profile photo.",
          "photosPermission": "Sohoist uses your photos to generate a private pencil sketch portrait.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
